{
  "name": "react-demo",
  "version": "0.0.0",
  "authors": [
    "Daniel Kats <dbkats@cs.toronto.edu>"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "~2.1.4",
    "react": "~0.13.3"
  },
  "private": true
}
