{
  "name": "passzero-chrome-extension",
  "version": "1.0.1",
  "description": "Chrome extension for PassZero password manager",
  "main": "react_components/passzero_react.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./react_components/*",
    "build": "webpack"
  },
  "author": "Daniel Kats",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^3.3.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.10.0"
  },
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.12",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.16.0",
    "eslint-plugin-react": "^7.5.1"
  }
}
